# MySQL configurations:
spring.datasource.url=jdbc:mysql://matgbot-db:3307/matgbot_db
spring.datasource.username=${BOT_DB_USERNAME}
spring.datasource.password=${BOT_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=${BOT_NAME}
bot.token=${BOT_TOKEN}