# MySQL configurations:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/data/matgbot_db
spring.datasource.username=${BOT_DB_USERNAME}
spring.datasource.password=${BOT_DB_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver

# TelegramBot configurations:
bot.username=${BOT_NAME}
bot.token=${BOT_TOKEN}