# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/matgbot_db
spring.datasource.username=matgbot_db_user
spring.datasource.password=matgbot_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=tes
bot.token=1375780501:AAE4A6Rz0BSnIGzeu896OjQnjzsMEG6_uso