# MySQL configurations:
spring.datasource.url=jdbc:h2:mem:matgbot_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# TelegramBot configurations:
bot.username=${BOT_NAME}
bot.token=${BOT_TOKEN}