# MySQL configurations:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://matgbotdb:3306/matgbot_db
spring.datasource.username=matgbot_db_user
spring.datasource.password=0RrQZF52mROh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=${BOT_NAME}
bot.token=${BOT_TOKEN}